# CoronavirusSA

./: README.MD
app/: build.gradle
app/src/androidTest/java/za/co/tombigtop/playingwithmenuandactivities/: ExampleInstrumentedTest.java
app/src/androidTest/java/za/co/tomjuggler/playingwithmenuandactivities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: green.htm  processingAndJavaScript.pde  settings.htm  site.htm
app/src/main/java/za/co/tombigtop/InvisibleDeckLearning/: Activity_test_1.java  Activity_test_2.java  InvisibleDeckPractiser.java  InvisibleDeckPractiser2.java  InvisibleDeckPractiser2Starter.java  InvisibleDeckPractiserSpread.java  InvisibleDeckPractiserSpreadStarter.java  InvisibleDeckPractiserStarter.java  MainActivity.java  MyWebViewClient.java  WebActivity.java
app/src/main/java/za/co/tombigtop/playingwithmenuandactivities/: Activity_test_1.java  ColourWheel.java  InvisibleDeckPractiser.java  MainActivity.java  MyWebViewClient.java  WebActivity.java
app/src/main/java/za/co/tomjuggler/CoronaVirusSA/: InvisibleDeckPractiserSpreadOLD.java  InvisibleDeckPractiserSpreadStarterOLD.java  MainActivity.java  Map.java  MapStarter.java  MyWebViewClient.java  SettingsWebActivity.java  Spread.java  SpreadStarter.java  WebActivity.java  curve.java  curveStarter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_test_1.xml  activity_web.xml  app_bar_main.xml  content_activity_test_1.xml  content_main.xml  content_web.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
