apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "za.co.tomjuggler.CoronaVirusSA"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/Ketai.jar')
    implementation files('libs/processing-core.jar')

    implementation 'com.android.volley:volley:1.1.1'

    implementation files('libs/httpclient-4.1.2.jar')
            implementation files('libs/commons-codec-1.4.jar')
            implementation files('libs/commons-logging-1.1.1.jar')
            implementation files('libs/httpclient-cache-4.1.2.jar')
            implementation files('libs/httpcore-4.1.2.jar')
            implementation files('libs/httpmime-4.1.2.jar')
            implementation files('libs/httprequests_processing.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
