<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_zoom_out_map_black_24dp"
            android:title="MAP" />
        <item
            android:id="@+id/nav_curve"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:title="CURVE" />
        <item
            android:id="@+id/nav_spread"
            android:icon="@drawable/ic_people_outline_black_24dp"
            android:title="SPREAD SIMULATOR" />
        <item
            android:id="@+id/nav_links"
            android:icon="@drawable/ic_web_black_24dp"
            android:title="Useful Links" />
    </group>

</menu>
